package carr;

import java.util.ArrayList;

class CarData {

public static ArrayList<Car> carList = newArrayList<>();

static void addCar(String carType, StringpoliceNumber, String merk) {
carList.add(new Car(carType,policeNumber, merk, true));
}

public static void listOfCar() {

System.out.println("============================");
System.out.println("DAFTAR MOBIL");

System.out.println("============================");
for (int i = 0; i < carList.size(); i++){
System.out.println("TIPE MOBIL\t: " +carList.get(i).getCarType());
System.out.println("NO POLISI\t: " +carList.get(i).getPoliceNumber());
System.out.println("MERK MOBIL\t: " +carList.get(i).getMerk());
System.out.println("----------------------------");
}
}
}
